.gd-image{
	position: relative;
}
.gd-image image{
	width: 100%;
	height: 100%;
	background: #fff;
}
.gd-image .label{
	position: absolute;
	bottom: 6rpx;
	right: 6rpx;
	color: #fff;
	font-size: 13px;
	padding: 6rpx 16rpx;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 4rpx;
}
.gd-image .label2{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	color: #fff;
	font-size: 12px;
	background: rgba(0, 0, 0, 0.7);
	text-align: center;
}