<view class="padding flex flex-direction bg-white margin-bottom-sm">
    <input type="idcard" placeholder="请输入身份证" class="input"/>
    <button class="submit-btn cu-btn bg-cyan lg" bindtap="signUp">查 找</button>
</view>

<view class="cu-bar bg-white">
    <view class="action">
        <text class="cuIcon-title text-cyan"></text>
        <text class="text-bold">我的成绩</text>
    </view>
</view>
<view class="bg-white">
    <view wx:for="{{[1,2,3]}}" class="match-item">
        <view class="text-lg text-black text-bold">2020秋季全国钢琴大赛</view>
        <view><text class="cuIcon-location"></text> 比赛地区：广州赛区</view>
        <view><text class="cuIcon-selection"></text> 比赛成绩：一等奖</view>
    </view>
</view>

<view class="cu-bar bg-white" style="margin-top: 30rpx">
    <view class="action">
        <text class="cuIcon-title text-cyan"></text>
        <text class="text-bold">我的比赛</text>
    </view>
</view>
<view class="bg-white">
    <view wx:for="{{[1,2,3]}}" class="match-item">
        <view class="text-lg text-black text-bold">2020秋季全国钢琴大赛</view>
        <view><text class="cuIcon-location"></text> 比赛地区：广州赛区</view>
        <view><text class="cuIcon-time"></text> 比赛时间：2020-10-10 10:00</view>
        <view><text class="cuIcon-vipcard"></text> 准考证号：354523134141423</view>
    </view>
</view>