<view class="page-content">
    <view class="main-content">
        <view class="bg-white padding flex align-center" style="margin-bottom: 20rpx">
            <view class="cu-avatar margin-right lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
            <view>
                <view class="text-lg text-bold text-black padding-bottom-sm">小花花</view>
                <view class=" text-black">联系方式：13650964250</view>
            </view>
        </view>

        <van-cell-group>
            <van-cell size="large" is-link url="/pages/resultSearch/index">
                <view slot="title" class="cell-title">
                    <!-- <text class="cell-icon cuIcon-selection"></text> -->
                    <text>成绩查询 / 比赛查询</text>
                </view>
            </van-cell>
        </van-cell-group>
        <van-cell-group>
            <van-cell size="large">
                <view slot="title" class="cell-title">
                    <!-- <text class="cell-icon cuIcon-list"></text> -->
                    <text>我的培训</text>
                </view>
            </van-cell>
            <view class="padding bg-white train-list">
                <view class="item"><text class="name">培训1</text><text class="time">2020-12-12 至 2020-12-20</text></view>
                <view class="item"><text class="name">培训1</text><text class="time">2020-12-12 至 2020-12-20</text></view>
                <view class="item"><text class="name">培训1</text><text class="time">2020-12-12 至 2020-12-20</text></view>
                <view class="item"><text class="name">培训1</text><text class="time">2020-12-12 至 2020-12-20</text></view>
                <view class="item"><text class="name">培训1</text><text class="time">2020-12-12 至 2020-12-20</text></view>
            </view>
        </van-cell-group>
        <van-cell-group>
            <van-cell size="large" is-link url="/pages/payRecord/index">
                <view slot="title" class="cell-title">
                    <!-- <text class="cell-icon cuIcon-pay"></text> -->
                    <text>付款记录</text>
                </view>
            </van-cell>
        </van-cell-group>

        <view class="padding flex flex-direction" style="margin-top:50rpx">
            <button class="submit-btn cu-btn bg-red lg" bindtap="signUp">退出登录</button>
        </view>
    </view>
    <tab active="1"/>
</view>