<view class="page-content">
    <scroll-view class="main-content" scroll-top="{{scrollTop}}" scroll-y="{{true}}">
       <view class="message">
        <view>项目：{{message.title}}</view>
        <view>时间：{{message.activity_time}}</view>
       </view>

        <van-cell-group>
            <view class="picker-cell require">
                <text class="title">报名组别</text>
                <common-picker arr="{{groupList}}" value="{{form.group_id}}" key="group_name" data-key="form.group_id" bind:change="changePicker" />
            </view>
            <van-field size="large" required label="报名人" data-key="form.signup_name" value="{{ form.signup_name }}" placeholder="请输入" bind:change="onChange" />
            <view class="picker-cell require">
                <text class="title">性别</text>
                <common-picker isNumber="{{true}}" dict="SEX" value="{{form.sex}}" data-key="form.user_sex" bind:change="changePicker" />
            </view>
            <van-field size="large" required label="联系方式" type="number" data-key="form.phone" value="{{ form.phone }}" placeholder="请输入" bind:change="onChange" />
            <van-field size="large" required label="出生年月日" data-key="form.birthday" value="{{ form.birthday }}" placeholder="请输入" bind:change="onChange" />
            <van-field size="large" required label="身份证号码" type="idcard" data-key="form.peopleid" value="{{ form.peopleid }}" placeholder="请输入" bind:change="onChange" />
            <van-field size="large" required label="监护人" data-key="form.guardian" value="{{ form.guardian }}" placeholder="请输入" bind:change="onChange" />
        </van-cell-group>

        <van-cell-group>
            <van-field size="large" required label="指导老师" data-key="form.instructor" value="{{ form.instructor }}" placeholder="请输入" bind:change="onChange" />
            <van-field size="large" required label="联系方式" type="number" data-key="form.instructor_phone" value="{{ form.instructor_phone }}" placeholder="请输入" bind:change="onChange" />
            
        </van-cell-group>

        <van-cell-group>
            <view wx:for="{{form.songlist}}">
                <van-cell>
                    <text slot="title" class="text-black text-bold text-lg">参赛曲目{{form.songlist.length>1?index+1:''}}</text>
                    <view slot="right-icon">
                        <view class="text-green action" wx:if="{{index == 0}}" data-idx="{{index}}" bindtap="addMusic">
                            <text class="cuIcon cuIcon-roundadd" /> <text>添加</text>
                        </view>
                        <view class="text-red action" wx:else data-idx="{{index}}" bindtap="delMusic" >
                            <text class="cuIcon cuIcon-roundclose" /> <text>删除</text>
                        </view>
                    </view>
                </van-cell>
                <van-field size="large" required label="曲目名称" data-key="form.songlist[{{index}}].song" value="{{ item.song }}" placeholder="请输入" bind:change="onChange" />
                <van-field size="large" required label="作品号/序号" data-key="form.songlist[{{index}}].song_number" value="{{ item.song_number }}" placeholder="请输入" bind:change="onChange" />
                <van-field size="large" required label="作者" data-key="form.songlist[{{index}}].song_authod" value="{{ item.song_authod }}" placeholder="请输入" bind:change="onChange" />
            </view>
        </van-cell-group>

        
        <van-cell-group>
            <van-field size="large" label="分赛场" data-key="form.fensaichang" value="{{ form.fensaichang }}" placeholder="请输入" bind:change="onChange" />  
        </van-cell-group>
    </scroll-view>
    
    <view class="padding flex flex-direction money-content">
        <view class="money" wx:if="{{sumMoney}}">￥{{sumMoney}}</view>
        <button class="submit-btn cu-btn lg" bindtap="signUp">立即付费</button>
    </view>
</view>