.van-cell-group{
    margin-top: 20rpx !important;
}

.action{
    display: flex;
    align-items: center;
    margin-top: 5rpx;
}
.action .cuIcon{
    margin-right: 10rpx;
}

.cu-item{
    margin: 0 !important;
}

.message{
    font-size: 36rpx;
    color: #1E1E1E;
    font-weight: bold;
    line-height: 1.8;
    padding: 20rpx;
    background: #fff;
}