<view class="bg-white" wx:if="{{finish && list.length}}">
    <view wx:for="{{list}}" class="pay-item">
        <view>付款时间：{{item.pay_time}}</view>
        <view>付款项目：{{item.body}}</view>
        <view class="money">￥{{item.pay_money}}</view>
    </view>
</view>


<view class="nores-tips" wx:if="{{finish && list.length == 0}}">
    <image src="../../image/nres.png" />
    <view>无相关数据</view>
</view>