<view class="page-content" wx:if="{{finish}}">
    <scroll-view class="main-content" scroll-top="{{scrollTop}}" scroll-y="{{true}}">
        <view class="item bg-img">
            <gdImage src="{{ message.info.banner_url }}" class="cover" />
            <button class="share-btn" open-type="share" wx:if="{{userInfo.phone}}">
                <image src="../../image/share.png" class="share"/>
            </button>
            <button class="share-btn" bindtap="showPopup" wx:if="{{!userInfo.phone}}">
                <image src="../../image/share.png" class="share"/>
            </button>
            <view class="text-white bg-shadeBottom message flex flex-wrap justify-between align-center">
                <view class="title">
                    {{message.info.title}}
                </view>
                <view class="time">
                    <text>{{message.info.activity_time}}</text>
                </view>
			</view>
		</view>
        <view class="details padding">
            <rich-text nodes="{{desc}}" space="nbsp"></rich-text>
        </view>
        <view wx:if="{{type ==2}}">
            <block wx:for="{{message.rule}}">
                <view wx:if="{{item.rule_type == 'number' && item.status}}" class="buy-item light flex align-center justify-between"  data-index="{{index}}" bindtap="chooseItem">
                    <image wx:if="{{item.check}}" src="../../image/check.png" class="check-icon" />
                    <image wx:if="{{!item.check}}" src="../../image/nocheck.png" class="check-icon" />
                    <view class="mes">
                        <view class="title">{{item.rule.value}}人团购：</view>
                        <view>记得付费成功后进行名单填写</view>
                    </view>
                    <view class="buy-btn">
                        <view class="active-price"><text>￥</text>{{item.discount_money}}</view>
                        <view>优惠</view>
                    </view>
                </view>
                <view wx:if="{{item.rule_type == 'time' && item.status}}" class="buy-item light flex align-center justify-between"  data-index="{{index}}" bindtap="chooseItem">
                    <image wx:if="{{item.check}}" src="../../image/check.png" class="check-icon" />
                    <image wx:if="{{!item.check}}" src="../../image/nocheck.png" class="check-icon" />
                    <view class="mes">
                        <view class="title">早鸟价：</view>
                        <view>{{item.rule.value}}前支付</view>
                    </view>
                    <view class="buy-btn">
                        <view class="active-price"><text>￥</text>{{item.discount_money}}</view>
                        <view>优惠</view>
                    </view>
                </view>
                <view wx:if="{{item.rule_type == 'age' && item.status}}" class="buy-item light flex align-center justify-between"  data-index="{{index}}" bindtap="chooseItem">
                    <image wx:if="{{item.check}}" src="../../image/check.png" class="check-icon" />
                    <image wx:if="{{!item.check}}" src="../../image/nocheck.png" class="check-icon" />
                    <view class="mes">
                        <view class="title">特殊优惠：</view>
                        <view>{{ruleOptions[item.rule.calculation]}}{{item.rule.value}}岁劲享{{item.discount_money}}元减免优惠</view>
                    </view>
                    <view class="buy-btn">
                        <view class="active-price"><text>￥</text>{{item.discount_money}}</view>
                        <view>优惠</view>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view>
    <view class="padding flex flex-direction" >
        <button class="submit-btn cu-btn lg" wx:if="{{type == 1}}" bindtap="signUp">立即报名（填写资料）</button>
        <button class="submit-btn cu-btn lg" wx:if="{{type == 2}}" bindtap="signUp2">折后价：￥{{(message.info.money - discountMoney) * personNumber}}（原价 ￥{{message.info.money * personNumber}}）</button>
    </view>
</view>
<login id="login" />